{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.alignPropertyValuePairs": false,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": false,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": false,
    "powershell.codeFormatting.whitespaceInsideBrace": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit",
    },
    "chat.tools.terminal.autoApprove": {
      "/^pwsh -File \\.\\\\DevOps\\\\Quality\\\\run-pssa\\.ps1$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "Invoke-ScriptAnalyzer": true,
      "Group-Object": true,
      "ForEach-Object": true,
      "Get-Member": true,
      "/^pwsh -File \\.\\\\DevOps\\\\Quality\\\\run-pssa\\.ps1 -ErrorAction Continue$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "Test-Path": true,
      "Get-Command": true,
      "Get-Help": true,
      ".\\DevOps\\Quality\\run-pssa.ps1": true,
      "/^pwsh -File \\.\\\\DevOps\\\\Quality\\\\test\\.ps1 -IncludeVSCodeMarker$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^pwsh -NoProfile -File \\.\\\\DevOps\\\\Quality\\\\run-pssa\\.ps1 \\| Out-String$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^pwsh -NoProfile -File \\.\\\\DevOps\\\\Quality\\\\test\\.ps1 -Suite Meta -Verbosity Detailed$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "Import-Module": true,
      "Get-Module": true,
      "&": true,
      "New-HaloQuery": true,
      "ConvertTo-Json": true,
      "DoHaloPSA": true,
      "Get-HaloUser": true,
      "Get-HaloTicket": true,
      "Get-HaloOutcome": true,
      "Invoke-HaloRequest": true,
      "New-HaloAction": true,
      "New-HaloOutcome": true,
      "Remove-HaloAction": true,
      "Out-Null": true,
      "gh": true,
      "join(\\\",": true,
      "\\\",": true,
      ".assignees": true,
      "map(.login)": true,
      ".login": true,
      "ConvertFrom-Json": true,
      "/^pwsh -File \\.\\\\DevOps\\\\Quality\\\\test\\.ps1 -Suite Meta$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "git reset": true,
      "git add": true,
      "git commit": true,
      "git rev-parse": true,
      "New-Object": true,
    },
  },
}