{
  "cSpell.words": [
    "authinfo",
    "cmdletbinding",
    "distributionlist",
    "distributionlistid",
    "distributionlists",
    "pageinate",
    "PWSH",
    "Testand"
  ],
  "prettier.enable": false
}